prod.host=http://localhost:8080/annona
#it defined whether we need to use actual today's system date or saved db date. true= used saved login date in db, false= use system date
useSavedLoginDate=true
