database.driverClassName=org.postgresql.Driver

#local
database.url=jdbc\:postgresql\://localhost\:5432/SupplyChainFinance
database.username=postgres
database.password=1234

#cantech server
#database.url=jdbc:postgresql://node180803-supplychainfinancedemo.in1.cantechcloud.com/SupplyChainFinance
#database.username=webadmin
#database.password=mS1JwdL7LD

#spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.formate_sql=true;